"晴れ": "晴",
"晴時々曇": "晴時々曇",
"晴一時雨": "晴一時雨",
"晴時々雨": "晴時々雨",
"晴一時雪": "晴一時雪",
"晴時々雪": "晴一時雪",
"晴一時雨か雪": "晴一時雪",
"晴時々雨か雪": "晴時々雪",
"晴一時雨か雷雨": "晴一時雷雨",
"晴のち時々曇": "晴のち曇",
"晴のち曇": "晴のち曇"
"晴のち一時雨": "晴のち雨",
"晴のち時々雨": "晴のち雨",
"晴のち雨": "晴のち雨",
"晴のち一時雪": "晴のち雪",
"晴のち時々雪": "晴のち雪",
"晴のち雪": "晴のち雪",
"晴のち雨か雪": "晴のち雪",
"晴のち雨か雷雨": "晴のち雷雨",
"晴朝夕一時雨": "晴一時雨",
"晴朝の内一時雨": "晴一時雨",
"晴夕方一時雨": "晴一時雨",
"晴山沿い雷雨": "晴",
"晴山沿い雪": "晴",
"晴午のちは雷雨": "晴のち雷雨",
"晴昼頃から雨": "晴のち雨",
"晴夕方から雨": "晴のち雨",
"晴夜は雨": "晴のち雨",
"朝の内霧のち晴": "晴",
"晴明け方霧": "晴",
"晴朝夕曇": "晴一時曇",
"晴時々雨で雷を伴う": "晴一時雷雨",
"晴一時雪か雨": "晴一時雪",
"晴時々雪か雨": "晴時々雪",
"晴のち雪か雨": "晴のち雪",
"曇り": "曇",
"曇時々晴": "曇時々晴",
"曇一時雨": "曇一時雨",
"曇時々雨": "曇時々雨",
"曇一時雪": "曇一時雪",
"曇時々雪": "曇時々雪",
"曇一時雨か雪": "曇一時雪",
"曇時々雨か雪": "曇時々雪",
"曇一時雨か雷雨": "曇一時雷雨",
"霧": "霧",
"曇のち時々晴": "曇のち晴",
"曇のち晴": "曇のち晴",
"曇のち一時雨": "曇のち雨",
"曇のち時々雨": "曇のち雨",
"曇のち雨": "曇のち雨",
"曇のち一時雪": "曇のち雪",
"曇のち時々雪": "曇のち雪",
"曇のち雪": "曇のち雪",
"曇のち雨か雪": "曇のち雪",
"曇のち雨か雷雨": "曇のち雷雨",
"曇朝夕一時雨": "曇一時雨",
"曇朝の内一時雨": "曇一時雨",
"曇夕方一時雨": "曇一時雨",
"曇日中時々晴": "曇時々晴",
"曇昼頃から雨": "曇のち雨",
"曇夕方から雨": "曇のち雨",
"曇夜は雨": "曇のち雨",
"曇昼頃から雪": "曇のち雪",
"曇夕方から雪": "曇のち雪",
"曇夜は雪": "曇のち雪",
"曇海上海岸は霧か霧雨": "曇",
"曇時々雨で雷を伴う": "曇時々雷雨",
"曇時々雪で雷を伴う": "曇時々雪",
"曇一時雪か雨": "曇一時雪",
"曇時々雪か雨": "曇時々雪",
"曇のち雪か雨": "曇のち雪",
"雨": "雨",
"雨時々晴": "雨時々晴",
"雨時々止む": "雨時々曇",
"雨時々雪": "雨時々雪",
"雨か雪": "雪",
"大雨": "大雨",
"暴風雨": "暴風雨",
"雨一時雪": "雨一時雪",
"雨のち晴": "雨のち晴",
"雨のち曇": "雨のち曇",
"雨のち時々雪": "雨のち雪",
"雨のち雪": "雨のち雪",
"雨か雪のち晴": "雪のち晴",
"雨か雪のち曇": "雪のち曇",
"朝の内雨のち晴": "雨のち晴",
"朝の内雨のち曇": "雨のち曇",
"雨朝晩一時雪": "雨一時雪",
"雨昼頃から晴": "雨のち晴",
"雨夕方から晴": "雨のち晴",
"雨夜は晴": "雨のち晴",
"雨夕方から雪": "雨のち雪",
"雨夜は雪": "雨のち雪",
"雨一時強く降る": "雨",
"雨一時みぞれ": "雨のちみぞれ",
"雪か雨": "雪",
"雨で雷を伴う": "雷雨",
"雪か雨のち晴": "雪のち晴",
"雪か雨のち曇": "雪のち曇",
"雪": "雪",
"雪時々晴": "雪時々晴",
"雪時々止む": "雪",
"雪時々雨": "雪時々雨",
"大雪": "雪",
"風雪強い": "雪",
"暴風雪": "雪",
"雪一時雨": "雪一時雨",
"雪のち晴": "雪のち晴",
"雪のち曇": "雪のち曇",
"雪のち雨": "雪のち雨",
"朝の内雪のち晴": "雪のち晴",
"朝の内雪のち曇": "雪のち曇",
"雪昼頃から雨": "雪のち雨",
"雪夕方から雨": "雪のち雨",
"雪一時強く降る": "雪",
"雪のちみぞれ": "雪のちみぞれ",
"雪一時みぞれ": "雪一時みぞれ",
"雪で雷を伴う": "雪",